<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/548/548251.png">
    <title>Calculator</title>
</head>
<body>
    <section>
        <div style="padding-top: 0.2rem;">
            <input type="text" id="display" value="" placeholder="0">
        </div>
        <div>
            <input type="button" value="%" class="button opera" onclick="perc()">
            <input type="button" value="1/x" class="button opera" onclick=" document.getElementById('display').value=(1/document.getElementById('display').value).toFixed(3)">
            <input type="button" value="C" class="button opera" onclick=" document.getElementById('display').value = ''">
            <input type="button" value="⌫" class="button opera" onclick="dele()">
        </div>
        <div>
            <input type="button" value="±" class="button opera" onclick=" document.getElementById('display').value *=-1">
            <input type="button" value="x²" class="button opera" onclick=" document.getElementById('display').value *= document.getElementById('display').value">
            <input type="button" value="√" class="button opera" onclick="sqrt()">
            <input type="button" value="÷" class="button opera" onclick=" document.getElementById('display').value += '/'">
        </div>
        <div>
            <input type="button" value="7" class="button" onclick=" document.getElementById('display').value += '7'">
            <input type="button" value="8" class="button" onclick=" document.getElementById('display').value += '8'">
            <input type="button" value="9" class="button" onclick=" document.getElementById('display').value += '9'">
            <input type="button" value="x" class="button opera" onclick=" document.getElementById('display').value += '*'">
        </div>
        <div>
            <input type="button" value="4" class="button" onclick=" document.getElementById('display').value += '4'">
            <input type="button" value="5" class="button" onclick=" document.getElementById('display').value += '5'">
            <input type="button" value="6" class="button" onclick=" document.getElementById('display').value += '6'">
            <input type="button" value="-" class="button opera" onclick=" document.getElementById('display').value += '-'">
        </div>
        <div>
            <input type="button" value="1" class="button" onclick=" document.getElementById('display').value += '1'">
            <input type="button" value="2" class="button" onclick=" document.getElementById('display').value += '2'">
            <input type="button" value="3" class="button" onclick=" document.getElementById('display').value += '3'">
            <input type="button" value="+" class="button opera" onclick=" document.getElementById('display').value += '+'">
        </div>
        <div style="padding-bottom: 0.2rem;">
            <input type="button" value="00" class="button" onclick=" document.getElementById('display').value *=100">
            <input type="button" value="0" class="button" onclick=" document.getElementById('display').value += '0'">
            <input type="button" value="." class="button" onclick=" document.getElementById('display').value += '.'">
            <input type="button" value="=" class="button equals" onclick="calc()">
        </div>
    </section>
    <script>
        function sqrt(){
		    if(Math.sqrt(document.getElementById("display").value)%1==0){
		        document.getElementById("display").value=Math.sqrt(document.getElementById("display").value);
		    }
		    else{
                    document.getElementById("display").value=Math.sqrt(document.getElementById("display").value).toFixed(3);
		    }
        }
        function calc(){
		    if(eval(document.getElementById("display").value)%1==0){
                    document.getElementById("display").value=eval(document.getElementById("display").value)
		    }
		    else{
                    document.getElementById("display").value=eval(document.getElementById("display").value).toFixed(3);
                }
	  }
        function perc(){
            document.getElementById("display").value/=100;
        }
        function dele(){
            document.getElementById("display").value.toString();
            document.getElementById("display").value = document.getElementById("display").value.slice(0, -1);
        }
    </script>
</body>
</html>